<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeira pagina </title>
</head>
<body>
    <h1>etec itapeva </h1>
<figure>
    <img src="imagens/etecitapeva.jpg" alt="foto da frente da etec  itapeva">
</figure>
</body>
</html>